# Recyclerview

./: README.md  build.gradle  gradle.properties  recyclerview.jks  settings.gradle
app/: build.gradle
app-release/: app-release.aar  build.gradle
app/src/androidTest/java/com/allen/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/recyclerview/: MainApplication.java
app/src/main/java/com/allen/recyclerview/activity/: A.java  CustomView.java  GooglePlayActivity.java  HideActivity.java  HorizontalAdjustActivity.java  ListActivity.java  LocalRefreshActivity.java  MainActivity.java  OptimizeItem2ClickActivity.java  OptimizeItemClickActivity.java  RecyclerClickItemActivity.java  RotateActivity.java  TestActivity.java  VerticalAdjustActivity.java
app/src/main/java/com/allen/recyclerview/adapter/: GooglePlayAdapter.java  GooglePlayItemAdapter.java  HideAdapter.java  HomeAdapter.java  HorizationAdapter.java  OptimeizeClickAdapter.java  OptimeizeGridItemClickAdapter.java  QuickClickAdapter.java  RefreshAdapter.java
app/src/main/java/com/allen/recyclerview/component/: CanvasView.java
app/src/main/java/com/allen/recyclerview/data/: DataServer.java
app/src/main/java/com/allen/recyclerview/entry/: Home.java  MarryInfo.java  News.java  Status.java
app/src/main/java/com/allen/recyclerview/view/: ScrollByView.java
app/src/main/res/drawable/: selector_item_child.xml
app/src/main/res/layout/: activity_custom_view.xml  activity_hide.xml  activity_horizontal_adjust.xml  activity_list.xml  activity_local_refresh.xml  activity_main.xml  activity_optimize_item_click.xml  activity_recycler_click.xml  activity_recyclerview_nest.xml  activity_rotate.xml  activity_test.xml  content_optimize_item_click.xml  item.xml  item_activity.xml  item_click_view.xml  item_googleplay.xml  item_grid_optimeize.xml  item_marray.xml  item_news_title.xml  item_optimeize.xml  text_row_item.xml
app/src/main/res/values/: attrs_canvas_view.xml  attrs_scroll_by_view.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/allen/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-release/: library-release.aar
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/allen/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/allen/mylibrary/: ExampleUnitTest.java
