apply plugin: 'com.android.application'
//apply plugin: 'view-inspector'
apply plugin: 'com.jakewharton.hugo'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.allen.recyclerview"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //        compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.7.0'
    compile project(':app-release')
    compile project(':library')
    //    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.7.8'
    //    compile project(':library-release')
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
}
