<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_custom_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.allen.recyclerview.activity.CustomView"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.allen.recyclerview.component.CanvasView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp"
        app:exampleColor="#33b5e5"
        app:exampleDimension="24sp"
        app:exampleDrawable="@android:drawable/ic_menu_add"
        app:exampleString="Hello, CanvasView"/>
</RelativeLayout>
