<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/touch_bg"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
              android:id="@+id/ly"
              android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            tools:text="小明"
            android:id="@+id/tv_name"
            android:layout_marginTop="@dimen/sp_16"
            android:textColor="#ff00dd"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:id="@+id/tv_phone"
            android:text="手机：189****1113"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/ly_a"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:id="@+id/tv_unrepeat"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:text="不重复"
            android:textColor="#d65d4a"
            android:layout_weight="1"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="#ededed"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:id="@+id/tv_repeat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:text="重复"
            android:textColor="#d65d4a"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/ly_b"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:id="@+id/tv_valid"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:text="有效"
            android:textColor="#d65d4a"
            android:layout_weight="1"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="#ededed"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:id="@+id/tv_invalid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:text="无效"
            android:textColor="#d65d4a"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
